example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/views/posts/index_spec.rb[1:1:1] | failed | 0.01748 seconds |
./spec/views/posts/index_spec.rb[1:1:2] | failed | 0.03471 seconds |
./spec/views/posts/index_spec.rb[1:1:3] | failed | 0.01812 seconds |
./spec/views/posts/index_spec.rb[1:1:4] | failed | 0.04116 seconds |
./spec/views/posts/index_spec.rb[1:1:5] | failed | 0.02254 seconds |
./spec/views/posts/index_spec.rb[1:1:6] | failed | 0.02629 seconds |
./spec/views/posts/index_spec.rb[1:1:7] | failed | 0.02472 seconds |
./spec/views/posts/index_spec.rb[1:1:8] | failed | 0.04406 seconds |
./spec/views/posts/show_spec.rb[1:1:1]  | failed | 0.01644 seconds |
./spec/views/posts/show_spec.rb[1:1:2]  | failed | 0.02337 seconds |
./spec/views/posts/show_spec.rb[1:1:3]  | failed | 0.02255 seconds |
./spec/views/posts/show_spec.rb[1:1:4]  | failed | 0.01818 seconds |
./spec/views/posts/show_spec.rb[1:1:5]  | failed | 0.02499 seconds |
./spec/views/posts/show_spec.rb[1:1:6]  | failed | 0.12984 seconds |
./spec/views/posts/show_spec.rb[1:1:7]  | failed | 0.04038 seconds |
./spec/views/user/index_spec.rb[1:1:1]  | failed | 0.01904 seconds |
./spec/views/user/index_spec.rb[1:1:2]  | failed | 0.03481 seconds |
./spec/views/user/show_spec.rb[1:1:1]   | failed | 0.03009 seconds |
./spec/views/user/show_spec.rb[1:1:2]   | failed | 0.01659 seconds |
./spec/views/user/show_spec.rb[1:1:3]   | failed | 0.0277 seconds  |
./spec/views/user/show_spec.rb[1:1:4]   | failed | 0.02148 seconds |
./spec/views/user/show_spec.rb[1:1:5]   | failed | 0.02731 seconds |
./spec/views/user/show_spec.rb[1:1:6]   | failed | 0.01948 seconds |
